<Properties StartupConfiguration="{AD01E57F-8BFE-40ED-8E55-9DEC78E0B181}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestClientCertificates/MyPage.cs">
    <Files>
      <File FileName="TestClientCertificates/App.xaml.cs" Line="13" Column="4" />
      <File FileName="TestClientCertificates/MyPage.cs" Line="64" Column="4" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/luis.valencia/XamarinClientCertificates/TestClientCertificates/MyPage.cs" relfile="TestClientCertificates/MyPage.cs" line="4" column="1" />
      <Breakpoint file="/Users/luis.valencia/XamarinClientCertificates/TestClientCertificates/MyPage.cs" relfile="TestClientCertificates/MyPage.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TestClientCertificates/MyPage.cs" line="11" offsetX="326" offsetY="160" expression="xyz" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TestClientCertificates.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.56AC2887-324F-431A-9D39-B5009855E908" />
  <MultiItemStartupConfigurations />
</Properties>